# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
YANDEX_MAP_KEY=e1aaf780-111e-4d14-b43d-dd89a45aaf62   
DATABASE_URL="mysql://root:root@127.0.0.1:3306/car_pack?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
